{
  "name": "five-elements-chess",
  "main": "src/server.ts",
  "compatibility_date": "2026-08-29",
  "assets": { "directory": "./site", "binding": "ASSETS" },
  "durable_objects": {
    "bindings": [{ "name": "WUXING", "class_name": "WuxingGame" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["WuxingRoom"] }]
}
